<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário</title>
</head>
<body>
  <style>
    main {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: aquamarine;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 700px;
    }

    input {
      margin: 0 0 20px 0;
      border: 1px solid green;
      padding: 10px;
      border-radius: 25px;
      background-color: rgba(255, 255, 255, 0.9);
      outline: 0;
    }

    input[type="text"] {
      color: red;
    }

    input:focus {
      border: 1px solid blue;
    }

    div input:first-of-type {
      border: 1px solid orange;
    }

    input::placeholder {
      color: blue;
    }

    button {
      height: 60px;
      border: 0;
      border-radius: 30px;
      background-color: green;
      color: white;
      font-size: 50px;
    }

  </style>
  <main>

    <div>
      <input type="text">
    </div>
    <form method="POST">
      <label for="name">Nome:</label>
      <input type="text" name="name" id="name" placeholder="Nome" required />
      <input type="text" placeholder="Escreva oi">

      <label for="email">Email:</label>
      <input type="email" name="email" id="email" placeholder="E-mail" />

      <input type="file" name="file">
      <input type="date" name="date">
      <input type="password" name="password" placeholder="Senha" />
      <input type="password" name="password_confirmation" placeholder="Confirmar senha" />

      <label for="sexo">Masculino</label>
      <input type="radio" name="sexo" value="Masculino" id="sexoM" checked>
      <label for="sexo">Feminino:</label>
      <input type="radio" name="sexo" value="Feminino" id="sexoF">

      <label for="palmeiras">Palmeiras:</label>
      <input type="checkbox" name="checkbox" id="palmeiras" value="Palmeiras" checked>

      <label for="saopaulo">São Paulo:</label>
      <input type="checkbox" name="checkbox" id="saopaulo" value="São Paulo" checked>
      <select name="estados" id="estados">
        <option value="RJ">RJ</option>
        <option value="SP">SP</option>
      </select>

      <button type="submit">Cadastrar</button>
    </form>
  </main>
</body>
</html>