<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Image</title>
</head>
<body>
  <style>
    .container {
      display: flex;
      flex-direction: row; /** coluna o justify-content é pra vertical, e o align items para horizontal **/
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .mario {
      background-image: url('./mario.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      width: 20%;
      height: 500px;
      padding: 20px;

      background-color: red;
    }

    h1, p {
      color: #FFF;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>

  <div class="container">
    <div class="mario">
      <h1>It's me, Mario!</h1>
      <p>Vamos salvar a princesa!</p>
    </div>
    <!-- <div class="mario">
      <h1>It's me, Mario!</h1>
      <p>Vamos salvar a princesa!</p>
    </div> -->
  </div>
</body>
</html>